# PakizeSmartWatering

./: .gitignore  PakizeSmartWatering.sln  pakize_tablolar.sql
PakizeSmartWatering.API/: PakizeSmartWatering.API.csproj  PakizeSmartWatering.API.http  Program.cs  appsettings.json
PakizeSmartWatering.API/Controllers/: MoistureController.cs  SetupController.cs  WateringController.cs
PakizeSmartWatering.Application/: PakizeSmartWatering.Application.csproj
PakizeSmartWatering.Application/DTOs/: MoistureDataDto.cs  WateringRequestDto.cs
PakizeSmartWatering.Application/Repositories/: IDeviceRepository.cs  IMoistureLogRepository.cs  IPlantRepository.cs  IRepository.cs  IWateringHistoryRepository.cs
PakizeSmartWatering.Application/Services/: IDeviceService.cs  IMoistureService.cs  IWateringService.cs  MoistureService.cs  WateringService.cs
PakizeSmartWatering.Domain/Entities/: BaseEntity.cs  Device.cs  MoistureLog.cs  Plant.cs  WateringHistory.cs
PakizeSmartWatering.Infrastructure/: PakizeSmartWatering.Infrastructure.csproj
PakizeSmartWatering.Infrastructure/Data/: AppDbContext.cs
PakizeSmartWatering.Infrastructure/Migrations/: 20260227213230_InitialCreate.Designer.cs  20260227213230_InitialCreate.cs  AppDbContextModelSnapshot.cs
PakizeSmartWatering.Infrastructure/Repositories/: DeviceRepository.cs  MoistureLogRepository.cs  PlantRepository.cs  Repository.cs  WateringHistoryRepository.cs
pakize-frontend/: package-lock.json  package.json
pakize-frontend/app/: globals.css  layout.tsx  page.tsx
pakize-frontend/components/: HistoryTable.tsx  MoistureCard.tsx  (+1 more)
publish/: PakizeSmartWatering.API.deps.json  appsettings.json  web.config
(+2 files in other folders)
